<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.spacenews.spacenews.SpaceNewsController"
      spacing="10"
      alignment="CENTER">
    <Label text="Space News" style="-fx-font-size: 24px; -fx-text-fill: blue;" />
    <TextField fx:id="searchField" promptText="Enter your query here" />
    <Button fx:id="searchButton" text="Search" onAction="#fetchNews" />
    <ListView fx:id="newsListView" prefHeight="400" prefWidth="600" />
</VBox>
